*************************************************************
FileName = CAR2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CAR2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAR2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D20
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAR2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAR2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAR2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAR2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAR2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAR2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAR2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAR2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D37
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAR2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CAR2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CAR2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
    D62
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAR2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAR2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D63
*************************************************************

