Bill of Material for 
On 2016/8/31 at 23:34:18

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1.5K                R0603            1    R3                           Resistor             
 100                 R0603            1    R11                          Resistor             
 100K                R0603            4    R4, R7, R8, R10              Resistor             
 100nF               C0603           14    C1, C3, C5, C6, C8, C9, C10  Capacitor            
                                           C11, C13, C15, C17, C20, C21
                                           C23
 10K                 R0603            4    R1, R2, R5, R9               Resistor             
 10uF                C0805            6    C2, C4, C7, C14, C16, C19    Capacitor            
 1K                  R0603            1    R6                           Resistor             
 5V IN               PH-2Y            1    P1                           Header, 2-Pin        
 BAT                 PH-2Y            1    P2                           Header, 2-Pin        
 DRV883x             WSON8            1    U2                           Low-Voltage H-Bridge Driver 
 GZ1608D601TF        R0603            1    L3                                                
 LEDV1               LED0603          1    D3                           Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 MIC5205-3.3YM5      SOT23-5          1    U1                           150mA Low-Noise LDO Regulator 
 Motor               PH-2Y            1    P4                           Header, 2-Pin        
 NRF2401             HDR2X4           1    M1                                                
 PESD3V3L2BT         SOT-23           1    D2                           TVS                  
 RX                  PH-2Y            1    P6                           Header, 2-Pin        
 Si2301CDS           SOT23_N          1    Q1                           P-channel Enhancement Mode MOSFET 
 SMD0805-110         R0805            1    F1                           Fuse                 
 SS14                SMA              1    D1                           Diode                
 STM32F051C6T6       LQFP48_N         1    U3                           STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature 
 SWD                 HDR1X5           1    P3                           Header, 5-Pin        
 TX                  PH-2Y            1    P5                           Header, 2-Pin        
