Protel Design System Design Rule Check
PCB File : L:\CBG\car2\CAR2.PcbDoc
Date     : 2016/8/31
Time     : 14:18:58

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P006')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Via (705mil,525mil) from Top Layer to Bottom Layer And Pad R3-1(700mil,569.882mil) on Top Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.784mil < 10mil) Between Via (1165mil,430mil) from Top Layer to Bottom Layer And Pad R5-1(1120mil,430mil) on Top Layer [Top Solder] Mask Sliver [1.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.812mil < 10mil) Between Via (565mil,340mil) from Top Layer to Bottom Layer And Pad R10-1(540mil,290.118mil) on Top Layer [Top Solder] Mask Sliver [8.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.967mil < 10mil) Between Via (815mil,685mil) from Top Layer to Bottom Layer And Pad U2-8(845mil,730mil) on Top Layer [Top Solder] Mask Sliver [5.967mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.004mil < 10mil) Between Via (220mil,695mil) from Top Layer to Bottom Layer And Pad U3-37(281.024mil,678.819mil) on Top Layer [Top Solder] Mask Sliver [4.004mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.77mil < 10mil) Between Via (660mil,700mil) from Top Layer to Bottom Layer And Pad U3-24(599.921mil,678.819mil) on Top Layer [Top Solder] Mask Sliver [5.77mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.697mil < 10mil) Between Via (599.921mil,719.921mil) from Top Layer to Bottom Layer And Pad U3-24(599.921mil,678.819mil) on Top Layer [Top Solder] Mask Sliver [9.697mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.941mil < 10mil) Between Via (950mil,554.882mil) from Top Layer to Bottom Layer And Pad C16-1(895mil,560mil) on Top Layer [Top Solder] Mask Sliver [1.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.941mil < 10mil) Between Via (950mil,554.882mil) from Top Layer to Bottom Layer And Pad C14-1(1005mil,560mil) on Top Layer [Top Solder] Mask Sliver [1.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.5mil < 10mil) Between Via (760mil,385mil) from Top Layer to Bottom Layer And Pad C7-1(740mil,325mil) on Top Layer [Top Solder] Mask Sliver [9.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.417mil < 10mil) Between Via (880mil,447.402mil) from Top Layer to Bottom Layer And Pad U1-5(835.512mil,410mil) on Top Layer [Top Solder] Mask Sliver [6.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.417mil < 10mil) Between Via (880mil,447.402mil) from Top Layer to Bottom Layer And Pad U1-4(835.512mil,484.803mil) on Top Layer [Top Solder] Mask Sliver [6.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(930mil,447.402mil) on Top Layer And Pad U1-3(930mil,484.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(930mil,410mil) on Top Layer And Pad U1-2(930mil,447.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.846mil < 10mil) Between Via (880mil,447.402mil) from Top Layer to Bottom Layer And Pad U1-2(930mil,447.402mil) on Top Layer [Top Solder] Mask Sliver [2.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.752mil < 10mil) Between Via (705mil,525mil) from Top Layer to Bottom Layer And Pad C6-2(705mil,475mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.17mil < 10mil) Between Via (460mil,635mil) from Top Layer to Bottom Layer And Via (420mil,660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.17mil] / [Bottom Solder] Mask Sliver [4.17mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.249mil < 10mil) Between Via (460mil,635mil) from Top Layer to Bottom Layer And Via (465mil,585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.249mil] / [Bottom Solder] Mask Sliver [7.249mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.261mil < 10mil) Between Via (459.882mil,535mil) from Top Layer to Bottom Layer And Via (465mil,585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.261mil] / [Bottom Solder] Mask Sliver [7.261mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.277mil < 10mil) Between Via (125mil,245mil) from Top Layer to Bottom Layer And Via (80mil,240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.277mil] / [Bottom Solder] Mask Sliver [2.277mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.608mil < 10mil) Between Via (355mil,625mil) from Top Layer to Bottom Layer And Via (354.606mil,580.394mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.608mil] / [Bottom Solder] Mask Sliver [1.608mil]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (950mil,706.772mil) on Top Overlay And Pad U2-A(950mil,805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.622mil < 10mil) Between Arc (1044.488mil,696.535mil) on Top Overlay And Pad U2-1(1055mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (672mil,542.441mil)(672mil,577.441mil) on Top Overlay And Pad R3-1(700mil,569.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (728mil,542.441mil)(728mil,577.441mil) on Top Overlay And Pad R3-1(700mil,569.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (672mil,542.441mil)(728mil,542.441mil) on Top Overlay And Pad R3-1(700mil,569.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (672mil,617.441mil)(672mil,652.441mil) on Top Overlay And Pad R3-2(700mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (728mil,617.441mil)(728mil,652.441mil) on Top Overlay And Pad R3-2(700mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (672mil,652.441mil)(728mil,652.441mil) on Top Overlay And Pad R3-2(700mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1092mil,402.559mil)(1092mil,437.559mil) on Top Overlay And Pad R5-1(1120mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1148mil,402.559mil)(1148mil,437.559mil) on Top Overlay And Pad R5-1(1120mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1092mil,402.559mil)(1148mil,402.559mil) on Top Overlay And Pad R5-1(1120mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1092mil,477.559mil)(1092mil,512.559mil) on Top Overlay And Pad R5-2(1120mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1148mil,477.559mil)(1148mil,512.559mil) on Top Overlay And Pad R5-2(1120mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1092mil,512.559mil)(1148mil,512.559mil) on Top Overlay And Pad R5-2(1120mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (572mil,282.559mil)(572mil,317.559mil) on Top Overlay And Pad R6-2(600mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (628mil,282.559mil)(628mil,317.559mil) on Top Overlay And Pad R6-2(600mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (572mil,317.559mil)(628mil,317.559mil) on Top Overlay And Pad R6-2(600mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (572mil,207.559mil)(572mil,242.559mil) on Top Overlay And Pad R6-1(600mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (628mil,207.559mil)(628mil,242.559mil) on Top Overlay And Pad R6-1(600mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (572mil,207.559mil)(628mil,207.559mil) on Top Overlay And Pad R6-1(600mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.81mil < 10mil) Between Track (271.877mil,202.98mil)(279.528mil,210.63mil) on Top Overlay And Pad R8-2(260mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.81mil < 10mil) Between Track (259.843mil,190.945mil)(279.528mil,210.63mil) on Top Overlay And Pad R8-2(260mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.88mil < 10mil) Between Track (240.158mil,210.63mil)(259.843mil,190.945mil) on Top Overlay And Pad R8-2(260mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.622mil < 10mil) Between Track (240.158mil,210.63mil)(279.528mil,210.63mil) on Top Overlay And Pad R8-2(260mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (232mil,207.559mil)(232mil,242.559mil) on Top Overlay And Pad R8-2(260mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (232mil,207.559mil)(288mil,207.559mil) on Top Overlay And Pad R8-2(260mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (288mil,207.559mil)(288mil,242.559mil) on Top Overlay And Pad R8-2(260mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (232mil,317.559mil)(288mil,317.559mil) on Top Overlay And Pad R8-1(260mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (232mil,282.559mil)(232mil,317.559mil) on Top Overlay And Pad R8-1(260mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (288mil,282.559mil)(288mil,317.559mil) on Top Overlay And Pad R8-1(260mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (972mil,477.559mil)(972mil,512.559mil) on Top Overlay And Pad R4-2(1000mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1028mil,477.559mil)(1028mil,512.559mil) on Top Overlay And Pad R4-2(1000mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (972mil,512.559mil)(1028mil,512.559mil) on Top Overlay And Pad R4-2(1000mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (972mil,402.559mil)(972mil,437.559mil) on Top Overlay And Pad R4-1(1000mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1028mil,402.559mil)(1028mil,437.559mil) on Top Overlay And Pad R4-1(1000mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (972mil,402.559mil)(1028mil,402.559mil) on Top Overlay And Pad R4-1(1000mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (512mil,282.559mil)(512mil,317.559mil) on Top Overlay And Pad R10-1(540mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (568mil,282.559mil)(568mil,317.559mil) on Top Overlay And Pad R10-1(540mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (512mil,317.559mil)(568mil,317.559mil) on Top Overlay And Pad R10-1(540mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (512mil,207.559mil)(512mil,242.559mil) on Top Overlay And Pad R10-2(540mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (568mil,207.559mil)(568mil,242.559mil) on Top Overlay And Pad R10-2(540mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.622mil < 10mil) Between Track (527.783mil,202.98mil)(535.433mil,210.63mil) on Top Overlay And Pad R10-2(540mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.622mil < 10mil) Between Track (515.748mil,190.945mil)(535.433mil,210.63mil) on Top Overlay And Pad R10-2(540mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.622mil < 10mil) Between Track (496.063mil,210.63mil)(535.433mil,210.63mil) on Top Overlay And Pad R10-2(540mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (512mil,207.559mil)(568mil,207.559mil) on Top Overlay And Pad R10-2(540mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (292mil,207.559mil)(292mil,242.559mil) on Top Overlay And Pad R11-2(320mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (348mil,207.559mil)(348mil,242.559mil) on Top Overlay And Pad R11-2(320mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (292mil,207.559mil)(348mil,207.559mil) on Top Overlay And Pad R11-2(320mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (292mil,282.559mil)(292mil,317.559mil) on Top Overlay And Pad R11-1(320mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (348mil,282.559mil)(348mil,317.559mil) on Top Overlay And Pad R11-1(320mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (292mil,317.559mil)(348mil,317.559mil) on Top Overlay And Pad R11-1(320mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (848mil,542.559mil)(848mil,560.559mil) on Top Overlay And Pad C11-1(820mil,570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (792mil,542.559mil)(792mil,560.559mil) on Top Overlay And Pad C11-1(820mil,570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (792mil,542.559mil)(848mil,542.559mil) on Top Overlay And Pad C11-1(820mil,570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (792mil,652.559mil)(848mil,652.559mil) on Top Overlay And Pad C11-2(820mil,625.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (848mil,634.559mil)(848mil,652.559mil) on Top Overlay And Pad C11-2(820mil,625.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (792mil,634.559mil)(792mil,652.559mil) on Top Overlay And Pad C11-2(820mil,625.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1132mil,627.441mil)(1132mil,645.441mil) on Top Overlay And Pad C23-2(1160mil,654.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1188mil,627.441mil)(1188mil,645.441mil) on Top Overlay And Pad C23-2(1160mil,654.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1132mil,627.441mil)(1188mil,627.441mil) on Top Overlay And Pad C23-2(1160mil,654.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1132mil,719.441mil)(1132mil,737.441mil) on Top Overlay And Pad C23-1(1160mil,710mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (1188mil,719.441mil)(1188mil,737.441mil) on Top Overlay And Pad C23-1(1160mil,710mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1132mil,737.441mil)(1188mil,737.441mil) on Top Overlay And Pad C23-1(1160mil,710mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1052mil,619.441mil)(1052mil,637.441mil) on Top Overlay And Pad C13-2(1080mil,610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1108mil,619.441mil)(1108mil,637.441mil) on Top Overlay And Pad C13-2(1080mil,610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1052mil,637.441mil)(1108mil,637.441mil) on Top Overlay And Pad C13-2(1080mil,610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (1052mil,527.441mil)(1052mil,545.441mil) on Top Overlay And Pad C13-1(1080mil,554.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1108mil,527.441mil)(1108mil,545.441mil) on Top Overlay And Pad C13-1(1080mil,554.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1052mil,527.441mil)(1108mil,527.441mil) on Top Overlay And Pad C13-1(1080mil,554.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (914.567mil,706.772mil)(914.567mil,905mil) on Top Overlay And Pad U2-A(950mil,805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (985.433mil,706.772mil)(985.433mil,905mil) on Top Overlay And Pad U2-A(950mil,805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.493mil < 10mil) Between Track (503.713mil,202.98mil)(527.783mil,202.98mil) on Top Overlay And Pad Q1-1(471.339mil,227.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mil < 10mil) Between Track (496.063mil,210.63mil)(515.748mil,190.945mil) on Top Overlay And Pad Q1-1(471.339mil,227.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mil < 10mil) Between Track (496.063mil,210.63mil)(535.433mil,210.63mil) on Top Overlay And Pad Q1-1(471.339mil,227.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1032mil,494.559mil)(1032mil,512.559mil) on Top Overlay And Pad C5-1(1060mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (1088mil,494.559mil)(1088mil,512.559mil) on Top Overlay And Pad C5-1(1060mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1032mil,512.559mil)(1088mil,512.559mil) on Top Overlay And Pad C5-1(1060mil,485.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1032mil,402.559mil)(1088mil,402.559mil) on Top Overlay And Pad C5-2(1060mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1032mil,402.559mil)(1032mil,420.559mil) on Top Overlay And Pad C5-2(1060mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1088mil,402.559mil)(1088mil,420.559mil) on Top Overlay And Pad C5-2(1060mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (732mil,514.441mil)(732mil,532.441mil) on Top Overlay And Pad C21-1(760mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (788mil,514.441mil)(788mil,532.441mil) on Top Overlay And Pad C21-1(760mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (732mil,532.441mil)(788mil,532.441mil) on Top Overlay And Pad C21-1(760mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (732mil,422.441mil)(732mil,440.441mil) on Top Overlay And Pad C21-2(760mil,449.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (788mil,422.441mil)(788mil,440.441mil) on Top Overlay And Pad C21-2(760mil,449.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (732mil,422.441mil)(788mil,422.441mil) on Top Overlay And Pad C21-2(760mil,449.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1350mil,420mil)(1365mil,420mil) on Top Overlay And Pad D1-K(1310mil,420mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1255mil,420mil)(1270mil,420mil) on Top Overlay And Pad D1-K(1310mil,420mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1285mil,370mil)(1335mil,370mil) on Top Overlay And Pad D1-K(1310mil,420mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1350mil,260mil)(1365mil,260mil) on Top Overlay And Pad D1-A(1310mil,260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1255mil,260mil)(1270mil,260mil) on Top Overlay And Pad D1-A(1310mil,260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (790mil,330mil)(790mil,360mil) on Top Overlay And Pad C19-2(830mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (870mil,330mil)(870mil,360mil) on Top Overlay And Pad C19-2(830mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (790mil,360mil)(870mil,360mil) on Top Overlay And Pad C19-2(830mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (790mil,210mil)(790mil,240mil) on Top Overlay And Pad C19-1(830mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (870mil,210mil)(870mil,240mil) on Top Overlay And Pad C19-1(830mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Track (783.688mil,202.98mil)(791.339mil,210.63mil) on Top Overlay And Pad C19-1(830mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Track (771.654mil,190.945mil)(791.339mil,210.63mil) on Top Overlay And Pad C19-1(830mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Track (751.969mil,210.63mil)(791.339mil,210.63mil) on Top Overlay And Pad C19-1(830mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (790mil,210mil)(870mil,210mil) on Top Overlay And Pad C19-1(830mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (855mil,525mil)(855mil,555mil) on Top Overlay And Pad C16-1(895mil,560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (935mil,525mil)(935mil,555mil) on Top Overlay And Pad C16-1(895mil,560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (855mil,525mil)(935mil,525mil) on Top Overlay And Pad C16-1(895mil,560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (855mil,645mil)(855mil,675mil) on Top Overlay And Pad C16-2(895mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (935mil,645mil)(935mil,675mil) on Top Overlay And Pad C16-2(895mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (855mil,675mil)(935mil,675mil) on Top Overlay And Pad C16-2(895mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (965mil,645mil)(965mil,675mil) on Top Overlay And Pad C14-2(1005mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1045mil,645mil)(1045mil,675mil) on Top Overlay And Pad C14-2(1005mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (965mil,675mil)(1045mil,675mil) on Top Overlay And Pad C14-2(1005mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (965mil,525mil)(965mil,555mil) on Top Overlay And Pad C14-1(1005mil,560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1045mil,525mil)(1045mil,555mil) on Top Overlay And Pad C14-1(1005mil,560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (965mil,525mil)(1045mil,525mil) on Top Overlay And Pad C14-1(1005mil,560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (688mil,207.559mil)(688mil,225.559mil) on Top Overlay And Pad C10-2(660mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (632mil,207.559mil)(632mil,225.559mil) on Top Overlay And Pad C10-2(660mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (632mil,207.559mil)(688mil,207.559mil) on Top Overlay And Pad C10-2(660mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (632mil,317.559mil)(688mil,317.559mil) on Top Overlay And Pad C10-1(660mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (688mil,299.559mil)(688mil,317.559mil) on Top Overlay And Pad C10-1(660mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (632mil,299.559mil)(632mil,317.559mil) on Top Overlay And Pad C10-1(660mil,290.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (780mil,330mil)(780mil,360mil) on Top Overlay And Pad C7-1(740mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (700mil,360mil)(780mil,360mil) on Top Overlay And Pad C7-1(740mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (700mil,330mil)(700mil,360mil) on Top Overlay And Pad C7-1(740mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (751.969mil,210.63mil)(771.654mil,190.945mil) on Top Overlay And Pad C7-2(740mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (751.969mil,210.63mil)(791.339mil,210.63mil) on Top Overlay And Pad C7-2(740mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (780mil,210mil)(780mil,240mil) on Top Overlay And Pad C7-2(740mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (700mil,210mil)(780mil,210mil) on Top Overlay And Pad C7-2(740mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (700mil,210mil)(700mil,240mil) on Top Overlay And Pad C7-2(740mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1060mil,210mil)(1060mil,240mil) on Top Overlay And Pad C4-2(1100mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1140mil,210mil)(1140mil,240mil) on Top Overlay And Pad C4-2(1100mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (1060mil,210mil)(1140mil,210mil) on Top Overlay And Pad C4-2(1100mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1060mil,330mil)(1060mil,360mil) on Top Overlay And Pad C4-1(1100mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1140mil,330mil)(1140mil,360mil) on Top Overlay And Pad C4-1(1100mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (1060mil,360mil)(1140mil,360mil) on Top Overlay And Pad C4-1(1100mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (902mil,319.559mil)(902mil,337.559mil) on Top Overlay And Pad C3-2(930mil,310.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (958mil,319.559mil)(958mil,337.559mil) on Top Overlay And Pad C3-2(930mil,310.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (902mil,337.559mil)(958mil,337.559mil) on Top Overlay And Pad C3-2(930mil,310.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (902mil,227.559mil)(902mil,245.559mil) on Top Overlay And Pad C3-1(930mil,255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (958mil,227.559mil)(958mil,245.559mil) on Top Overlay And Pad C3-1(930mil,255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (902mil,227.559mil)(958mil,227.559mil) on Top Overlay And Pad C3-1(930mil,255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (970mil,330mil)(970mil,360mil) on Top Overlay And Pad C2-1(1010mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1050mil,330mil)(1050mil,360mil) on Top Overlay And Pad C2-1(1010mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (970mil,360mil)(1050mil,360mil) on Top Overlay And Pad C2-1(1010mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (970mil,210mil)(970mil,240mil) on Top Overlay And Pad C2-2(1010mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.474mil < 10mil) Between Track (1039.594mil,202.98mil)(1047.244mil,210.63mil) on Top Overlay And Pad C2-2(1010mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.474mil < 10mil) Between Track (1027.559mil,190.945mil)(1047.244mil,210.63mil) on Top Overlay And Pad C2-2(1010mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1050mil,210mil)(1050mil,240mil) on Top Overlay And Pad C2-2(1010mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (1007.874mil,210.63mil)(1027.559mil,190.945mil) on Top Overlay And Pad C2-2(1010mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Track (1007.874mil,210.63mil)(1047.244mil,210.63mil) on Top Overlay And Pad C2-2(1010mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (970mil,210mil)(1050mil,210mil) on Top Overlay And Pad C2-2(1010mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (732mil,542.559mil)(732mil,577.559mil) on Top Overlay And Pad D3-1(760mil,570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (788mil,542.559mil)(788mil,577.559mil) on Top Overlay And Pad D3-1(760mil,570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (732mil,542.559mil)(788mil,542.559mil) on Top Overlay And Pad D3-1(760mil,570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.528mil < 10mil) Between Track (732mil,648.299mil)(744.252mil,660.551mil) on Top Overlay And Pad D3-2(760mil,625.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (732mil,617.559mil)(732mil,648.299mil) on Top Overlay And Pad D3-2(760mil,625.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (788mil,617.559mil)(788mil,648.299mil) on Top Overlay And Pad D3-2(760mil,625.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.528mil < 10mil) Between Track (775.748mil,660.551mil)(788mil,648.299mil) on Top Overlay And Pad D3-2(760mil,625.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (317.032mil,1210.974mil)(352.032mil,1210.974mil) on Top Overlay And Pad D4-1(344.473mil,1238.974mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (317.032mil,1266.974mil)(352.032mil,1266.974mil) on Top Overlay And Pad D4-1(344.473mil,1238.974mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (317.032mil,1210.974mil)(317.032mil,1266.974mil) on Top Overlay And Pad D4-1(344.473mil,1238.974mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.528mil < 10mil) Between Track (422.772mil,1210.974mil)(435.024mil,1223.226mil) on Top Overlay And Pad D4-2(399.591mil,1238.974mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (392.032mil,1210.974mil)(422.772mil,1210.974mil) on Top Overlay And Pad D4-2(399.591mil,1238.974mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.528mil < 10mil) Between Track (422.772mil,1266.974mil)(435.024mil,1254.722mil) on Top Overlay And Pad D4-2(399.591mil,1238.974mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (392.032mil,1266.974mil)(422.772mil,1266.974mil) on Top Overlay And Pad D4-2(399.591mil,1238.974mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1155mil,250mil)(1155mil,303.031mil) on Top Overlay And Pad F1-1(1195mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1235mil,250mil)(1235mil,303.031mil) on Top Overlay And Pad F1-1(1195mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (1155mil,250mil)(1235mil,250mil) on Top Overlay And Pad F1-1(1195mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1155mil,346.969mil)(1155mil,400mil) on Top Overlay And Pad F1-2(1195mil,365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Track (1235mil,346.969mil)(1235mil,400mil) on Top Overlay And Pad F1-2(1195mil,365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (1155mil,400mil)(1235mil,400mil) on Top Overlay And Pad F1-2(1195mil,365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (677mil,392.441mil)(677mil,410.441mil) on Bottom Overlay And Pad C6-1(705mil,419.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (733mil,392.441mil)(733mil,410.441mil) on Bottom Overlay And Pad C6-1(705mil,419.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (677mil,392.441mil)(733mil,392.441mil) on Bottom Overlay And Pad C6-1(705mil,419.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (677mil,484.441mil)(677mil,502.441mil) on Bottom Overlay And Pad C6-2(705mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (733mil,484.441mil)(733mil,502.441mil) on Bottom Overlay And Pad C6-2(705mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (677mil,502.441mil)(733mil,502.441mil) on Bottom Overlay And Pad C6-2(705mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (562mil,659.559mil)(562mil,677.559mil) on Bottom Overlay And Pad C9-2(590mil,650.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (618mil,659.559mil)(618mil,677.559mil) on Bottom Overlay And Pad C9-2(590mil,650.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (562mil,677.559mil)(618mil,677.559mil) on Bottom Overlay And Pad C9-2(590mil,650.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (562mil,567.559mil)(562mil,585.559mil) on Bottom Overlay And Pad C9-1(590mil,595mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (562mil,567.559mil)(618mil,567.559mil) on Bottom Overlay And Pad C9-1(590mil,595mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (618mil,567.559mil)(618mil,585.559mil) on Bottom Overlay And Pad C9-1(590mil,595mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (307mil,392.559mil)(307mil,410.559mil) on Bottom Overlay And Pad C8-2(335mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (363mil,392.559mil)(363mil,410.559mil) on Bottom Overlay And Pad C8-2(335mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (307mil,392.559mil)(363mil,392.559mil) on Bottom Overlay And Pad C8-2(335mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (307mil,502.559mil)(363mil,502.559mil) on Bottom Overlay And Pad C8-1(335mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (307mil,484.559mil)(307mil,502.559mil) on Bottom Overlay And Pad C8-1(335mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (363mil,484.559mil)(363mil,502.559mil) on Bottom Overlay And Pad C8-1(335mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (673mil,392.559mil)(673mil,427.559mil) on Bottom Overlay And Pad L3-1(645mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (617mil,392.559mil)(617mil,427.559mil) on Bottom Overlay And Pad L3-1(645mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (617mil,392.559mil)(673mil,392.559mil) on Bottom Overlay And Pad L3-1(645mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (673mil,467.559mil)(673mil,502.559mil) on Bottom Overlay And Pad L3-2(645mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (617mil,467.559mil)(617mil,502.559mil) on Bottom Overlay And Pad L3-2(645mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (617mil,502.559mil)(673mil,502.559mil) on Bottom Overlay And Pad L3-2(645mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1077mil,207.441mil)(1077mil,242.441mil) on Bottom Overlay And Pad R1-2(1105mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1133mil,207.441mil)(1133mil,242.441mil) on Bottom Overlay And Pad R1-2(1105mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1077mil,207.441mil)(1133mil,207.441mil) on Bottom Overlay And Pad R1-2(1105mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1077mil,282.441mil)(1077mil,317.441mil) on Bottom Overlay And Pad R1-1(1105mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1133mil,282.441mil)(1133mil,317.441mil) on Bottom Overlay And Pad R1-1(1105mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1077mil,317.441mil)(1133mil,317.441mil) on Bottom Overlay And Pad R1-1(1105mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1007mil,207.441mil)(1007mil,242.441mil) on Bottom Overlay And Pad R2-1(1035mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1063mil,207.441mil)(1063mil,242.441mil) on Bottom Overlay And Pad R2-1(1035mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1007mil,207.441mil)(1063mil,207.441mil) on Bottom Overlay And Pad R2-1(1035mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1007mil,282.441mil)(1007mil,317.441mil) on Bottom Overlay And Pad R2-2(1035mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (1063mil,282.441mil)(1063mil,317.441mil) on Bottom Overlay And Pad R2-2(1035mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (1007mil,317.441mil)(1063mil,317.441mil) on Bottom Overlay And Pad R2-2(1035mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (372mil,467.559mil)(372mil,502.559mil) on Bottom Overlay And Pad R7-1(400mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (428mil,467.559mil)(428mil,502.559mil) on Bottom Overlay And Pad R7-1(400mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (372mil,502.559mil)(428mil,502.559mil) on Bottom Overlay And Pad R7-1(400mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (372mil,392.559mil)(372mil,427.559mil) on Bottom Overlay And Pad R7-2(400mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (428mil,392.559mil)(428mil,427.559mil) on Bottom Overlay And Pad R7-2(400mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (372mil,392.559mil)(428mil,392.559mil) on Bottom Overlay And Pad R7-2(400mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (492mil,567.559mil)(492mil,602.559mil) on Bottom Overlay And Pad R9-1(520mil,595mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (548mil,567.559mil)(548mil,602.559mil) on Bottom Overlay And Pad R9-1(520mil,595mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (492mil,567.559mil)(548mil,567.559mil) on Bottom Overlay And Pad R9-1(520mil,595mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (492mil,642.559mil)(492mil,677.559mil) on Bottom Overlay And Pad R9-2(520mil,650.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (548mil,642.559mil)(548mil,677.559mil) on Bottom Overlay And Pad R9-2(520mil,650.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (492mil,677.559mil)(548mil,677.559mil) on Bottom Overlay And Pad R9-2(520mil,650.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (552mil,392.559mil)(552mil,410.559mil) on Bottom Overlay And Pad C20-2(580mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (608mil,392.559mil)(608mil,410.559mil) on Bottom Overlay And Pad C20-2(580mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (552mil,392.559mil)(608mil,392.559mil) on Bottom Overlay And Pad C20-2(580mil,420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (552mil,502.559mil)(608mil,502.559mil) on Bottom Overlay And Pad C20-1(580mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (552mil,484.559mil)(552mil,502.559mil) on Bottom Overlay And Pad C20-1(580mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (608mil,484.559mil)(608mil,502.559mil) on Bottom Overlay And Pad C20-1(580mil,475.118mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (493mil,392.441mil)(493mil,410.441mil) on Bottom Overlay And Pad C17-2(465mil,419.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (437mil,392.441mil)(437mil,410.441mil) on Bottom Overlay And Pad C17-2(465mil,419.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (437mil,392.441mil)(493mil,392.441mil) on Bottom Overlay And Pad C17-2(465mil,419.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (493mil,484.441mil)(493mil,502.441mil) on Bottom Overlay And Pad C17-1(465mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (437mil,484.441mil)(437mil,502.441mil) on Bottom Overlay And Pad C17-1(465mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (437mil,502.441mil)(493mil,502.441mil) on Bottom Overlay And Pad C17-1(465mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (77.559mil,657mil)(95.559mil,657mil) on Bottom Overlay And Pad C15-1(105mil,685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (77.559mil,713mil)(95.559mil,713mil) on Bottom Overlay And Pad C15-1(105mil,685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (77.559mil,657mil)(77.559mil,713mil) on Bottom Overlay And Pad C15-1(105mil,685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (169.559mil,657mil)(187.559mil,657mil) on Bottom Overlay And Pad C15-2(160.118mil,685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (169.559mil,713mil)(187.559mil,713mil) on Bottom Overlay And Pad C15-2(160.118mil,685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (187.559mil,657mil)(187.559mil,713mil) on Bottom Overlay And Pad C15-2(160.118mil,685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.283mil < 10mil) Between Track (993mil,207.441mil)(993mil,225.441mil) on Bottom Overlay And Pad C1-1(965mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (937mil,207.441mil)(937mil,225.441mil) on Bottom Overlay And Pad C1-1(965mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (937mil,207.441mil)(993mil,207.441mil) on Bottom Overlay And Pad C1-1(965mil,234.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (993mil,299.441mil)(993mil,317.441mil) on Bottom Overlay And Pad C1-2(965mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.284mil < 10mil) Between Track (937mil,299.441mil)(937mil,317.441mil) on Bottom Overlay And Pad C1-2(965mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.693mil < 10mil) Between Track (937mil,317.441mil)(993mil,317.441mil) on Bottom Overlay And Pad C1-2(965mil,290mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.693mil]
Rule Violations :240

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "8" (150mil,250mil) on Top Overlay And Track (20mil,260mil)(220mil,260mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "7" (50mil,250mil) on Top Overlay And Track (20mil,260mil)(220mil,260mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (150mil,710mil) on Top Overlay And Track (20mil,660mil)(220mil,660mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (50mil,690mil) on Top Overlay And Track (20mil,660mil)(220mil,660mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
Rule Violations :4

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room car2 (Bounding Region = (7047.248mil, 984.253mil, 13858.275mil, 1653.544mil) (Disabled)(InComponentClass('car2'))
Rule Violations :0


Violations Detected : 265
Time Elapsed        : 00:00:00